// Задайте массив из 10 элементов, заполненный числами от -10 до 10.
// Замените отрицательные числа на их абсолютные значения, а положительные числа
// на их отрицательные эквиваленты.

int[] numbers ={ 2, -3, 5, -67, 32, 6, -2, 23, 8, -7};

for(int i = 0; i < numbers.Length; i++){
    numbers[i] = -numbers[i];
    Console.Write("[" + numbers[i] + "]");
}