// Задайте массив целых чисел. Напишите программу, которая проверяет,
// присутствует ли заданное число в массиве. Программа должна вывести:
// Присутствует/Не присутствует

int[] numbers = { 2, 4, 14, 3, 23, 5};
int numberFind = 3;

foreach (int number in numbers){
    if (number == numberFind){
        Console.Write("Присутствует");
    }else {
        Console.Write("Не присутствует");
    }
}
